<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  />
    <title>Portfolio website</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        :root{
            --primary: #3dcfd3;
            --dark: #161616;
            --white:#ffffff;
            --gray: #898989;
            --light: #f2f2f2;
        }
        header .left .branding img{
            width: 70px;
            height: 70px !important;
            transition: transform 2s;
            
        }
        header .left .branding img:hover{
            transform: rotate(360deg);

        }
        header nav .left a{
            color: var(--white);
            text-decoration: none;
            margin: 25px;
            text-transform: uppercase;
            transition: all .3s ease-in-out;
        }
        header nav .left a:hover{
            color: var(--primary);
        }
        header nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 0;
        }
        header nav .branding{
            margin-right: 5rem;
        }

        header nav .left{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
       
        header{
           
            background-color: var(--dark);
            
            clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
        }

        .container{
                   
            width: 1152px;
            padding: 0 15px;
            margin: 0 auto;
                        
        }

        header nav .right button{
            padding: 10px 40px;
            font-size: 22px;
            border-radius: 10px;
            background-color: var(--primary);
            color:black;
            cursor: pointer;
            transition: all 0.3s;

        }
        header nav .right button:hover{
            background-color: transparent;
            color: turquoise;
            background-color: gray;
        }

        .hero .left img{
            
            width: 500px;
            height: 500px !important;
            margin-right: 100px;
            border-radius: 60%;
            opacity: .8;
        }
        .hero .left img:hover{
            opacity: 1;
            transform: scale(.9);
        }

        .hero{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .hero .right{
            color: var(--light);
            padding-top: 10px;
        }

        .hero .right h6{
            color: rgb(211, 35, 211);
            font-size: 20px;
            margin-bottom: .5rem;
        }

        .hero .right span{
            color: rgb(19, 202, 226);
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .hero .right p{
            color: white;
            margin-top: 10px;
        }

        .hero .right .btn button{
            padding: 10px 40px;
            margin-top: 20px;
            font-size: 22px;
            border: 5px solid rgb(41, 173, 129);
            color:var(--primary);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            background-color: rgb(26, 22, 22);
        }
        .hero .right .btn button:hover{
            transform: scale(1.1);
            
        }
        /* header end  */

        /* start about */
        section{
            padding: 6rem 0;
            background-color: rgb(209, 204, 196);
        }

        section .container{
            display: flex;
            align-items: center;
            
            
        }
        section .container img{
            width: 400px;
            height: 500px;
            margin-top: 10px;
            border-radius: 10px;
        }
        section .container .left1{
            margin-right: 100px;
        }

        section .container .right1 h1{
            margin-bottom: 30px;
            font-size: 35px;
            color: yellowgreen;
        }
        section .container .right1 h1 span{
            color:violet;
        }
        section .container .right1 h3{
            margin: 30px 0;
            color: thistle;
            font: bold;
            text-shadow: 2px 2px 2px black;
        }

        section .container .right1 .btn1{
            margin-top: 30px;
                    
        }
        section .container .right1 .btn1 a{
            color:lavenderblush;
            margin-right: 30px;
            background-color: black;
            font-size: 20px;
            padding: 15px;
            border-radius: 100%;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        section .container .right1 .btn1 a:hover{
            color:lawngreen;
            background-color: white;
            font-size: 30px;
        }

        /* end about section */

        /* start services section */

        .services{
            background-color: rgb(173, 156, 127);
        }

        .services .services-container h1{
            text-align: center;
            margin-bottom: 1rem;
            color:rgb(0, 217, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .services .services-container h1 + p{
            text-align: center;
            color:white;
            margin-bottom: 5rem;
        }

        .services .services-container .services-card{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            grid-gap: 4rem;

            padding: 0 150px;
            
            

            
        }

        .services .services-container .services-card .card{
            background-color: var(--gray);
            color: white;
            padding: 20px 35px;
            position: relative;

            padding-top:4.5rem;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 2px 10px 22px white;
            border-radius: 5px;

        }
        .services .services-container .services-card img{
            background-color: var(--primary);
            position: absolute;
            top: -2.5rem;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;

        }

        .services .services-container .services-card h2{

            font-weight: bold;
            margin-bottom: .5rem;
            font-size: 1.5rem;
            color: mediumspringgreen;
        }
        .services .services-container .services-card p{
            font-family: 'lato', sans-serif;
            text-align: justify;
            margin-top: 1rem;
        }

        .services .services-container .services-card .card:hover{
            background-color: black;
        }

        /* end services section */

        .frelancer{
            text-align: center;
           
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(camera2.jpg);
            background-position: center;
            background-size: cover ;
            background-repeat: no-repeat;
            clip-path: polygon(0 0, 100% 0, 90% 80%, 100% 100%, 0 100%);
            
        }
        .frelancer h1{
            margin: 30px;
            font-size: 40px;
            font-family: monospace;
            color: salmon;
        }
        .frelancer h1 span{
            color: rgb(0, 217, 255);
        }
        .frelancer p{
            margin-bottom: 15px;
            color: wheat;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .frelancer .btn2{
            padding: 10px 40px;
            margin-top: 20px;
            font-size: 22px;
            border: 5px solid rgb(41, 173, 129);
            color:var(--primary);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            background-color: rgb(26, 22, 22);
        }

        .frelancer .btn2:hover{
            transform: scale(1.1);
        }

        /* end */

         
        .client .heading{
            text-align: center;
            padding: 50px;
        
        }
        .client .heading h1{
            color: violet;
            font-size: 3rem;
            margin-bottom: 20px;
            margin-top: -100px;
            font-family:'italic';
        }

        .client{
            clip-path: polygon(0 0, 100% 0, 90% 80%, 100% 100%, 0 100%);
        }
        .client .heading p{
            color:black;
            font-family: 'italic';
            font-size: 25px;
        }

        .client .heading .slider img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 30px;
            padding: 30px;
        }
        .client .heading .slider p{
            text-align: justify;
            width: 700px;
            margin-left: 25%;
        }

        /* end client section */
      

        .work .work-container  h1{
            font-size: 40px;
            color: rgb(74, 21, 196);
            font-family: monospace;
            margin-bottom: 20px;
            text-align: center;
            
        }
        .work .work-container  p{
            text-align: center;
            color:black;
            font-size: 21px;
            font-family: monospace;
        }

       

        .work .work-container .container-card{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            grid-gap: 20px;
            margin: 40px 200px;
        }

        .work .work-container .work-card img{
            width: 100%;
            opacity: .7;
            transition: all 0.4s ease;
            border-radius: 5px;
            box-shadow: 5px 4px 10px black;
        }

        .work .work-container .work-card img:hover{
            opacity: 1;
            transform: scale(.9);
            
           
        }
        .work{
            background-color: powderblue;
        }

        /* end wrok section */

        .blog{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);

        }

        .blog .blog-container h1{
            color:magenta;
            font-size: 2rem;
            text-align: center;
            font-family: monospace, Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }

        .blog .blog-container p{
            color: rgb(71, 60, 219);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        .blog .blog-container .blog-wrapper .card img{
           width: 100%;
           border-radius: 15px 15px 0 0 ;
           
        }

        .blog .blog-container .blog-wrapper {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(3 ,1fr);
            padding: 20px 6rem;
            transition: all 0.3s ease-in-out;
        }

        .blog .blog-container .blog-wrapper .card{
            padding: 10px;
            height: auto;
            
        }

        .blog .blog-container .blog-wrapper .card .card-content{
            background-color: rgb(188, 223, 223);
            padding: 1rem;
        }

        .blog .blog-container .blog-wrapper .card .card-content a{
                color: black;
                font-size: 25px;
                margin: 30px 0;
                text-decoration: none;
        }
        .blog .blog-container .blog-wrapper .card .card-content span{
            margin: 20px 0;
            color: rgb(29, 25, 25);
        }
        .blog .blog-container .blog-wrapper .card .card-content p{
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .blog .blog-container .blog-wrapper .card .card-content .btn{
            background-color: black;
            color: white;
            padding: 10px 25px;
            margin-top: 30px;
        }

        .blog .blog-container .blog-wrapper .card:hover{

            transform:scale(.9);

        }

        /* blog section */
        .Contact{
            padding: 20px;
        }
        .Contact .contact-container h1{
        
            color:magenta;
            font-size: 2rem;
            text-align: center;
            font-family: monospace, Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }

        .Contact .contact-container p{
            color: rgb(71, 60, 219);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .Contact .contact-container .contact-card{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            


        }

        .Contact .contact-container .contact-card .card img{
            width: 100px;
        }

        .Contact .contact-container .contact-card .card{
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
            padding: 7px;

            border-radius: 5px;
            box-shadow: 10px 12px 10px 5px white;
        }
        .Contact .contact-container .contact-card .card h2{
                color: rgb(68, 113, 156);
                margin-top: 20px;
                
        }

        .Contact .contact-container .contact-card .card h5{
            color: rgb(70, 87, 102);
            margin-top: 10px;
        }

        .Contact .contact-container .form{
            margin: 0 5rem 0 6rem;
        }
       .Contact .contact-container .form .input-wrapper{
           display: grid;
           grid-gap: 20px;
           grid-template-columns: repeat(2, 1fr);

           margin-top: 50px;
       }

       .Contact .contact-container .form .input-wrapper2{
           display: grid;
           grid-template-columns:   1fr;

           margin: 20px 0;
           
       }

       .Contact .contact-container .form .input-wrapper input{
           padding: 7px;
       }

       .Contact .contact-container .form .input-wrapper2 input{
           padding: 7px;

           margin: 25px 0px;
       }

       .Contact .contact-container .form .btn{

             padding: 10px 40px;
            margin-top: 20px;
            font-size: 22px;
            border: 5px solid rgb(41, 173, 129);
            color:var(--primary);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            background-color: rgb(26, 22, 22);
       }

       footer{
           text-align: center;
           padding: 20px;

           background-color: black;
       }

       footer .social-icon {
           margin-top: 30px;
       }

       footer .social-icon a{

           margin: 10px;
           color:rgba(29, 163, 29, 0.856);
           font-size: 25px;
           text-decoration: none;
           background-color: white;
           padding: 10px;
           border-radius: 50%;
           
           
       }
       footer .social-icon a:hover{

           color: rgb(240, 79, 15);

       }

       footer  img:hover{
           transform: scale(1.1);
       }

     
       @media screen and (max-width:720px) {

        header nav{
            display: flex;
            flex-direction: column;
            
        }
        header nav .left{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            
                        
        }
        header nav .left .nav-bar{
            display: flex;
            width: 100%;
            flex-direction: column;
            
            
            
        }
        

        .branding img{
            width: 100%;
            text-align: center;
        }
        .container{
            
            height: none;
            width: 100%;
            
        }

        header{
            clip-path: none;
            

        }

        .hero{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            padding: 15px;
            
                  
       }

       section .container{

           width: 100%;
            display: flex;
            padding: 0px 50px;
            margin-left: 20px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            
        }
        section .container .right1 .btn1{
            margin-top: 50px;
                    
        }
        
        .services .services-container .services-card{
          
            display: flex;
            flex-direction: column;
            width: 100%;
    
        }
        .services .services-container .services-card .card{
            width: 400px;
        }

        .services .services-container .services-card h2{
            font-size: 1rem;
        }

        .frelancer{
            padding: 30px;
            width: 100%;
        }


        .client{
            
            padding: 40px;

            clip-path: none;
        }

        .client .heading h1{
            margin-top: 0px;
        }
    
        .client .heading .slider p{
            text-align: left;
            margin: 0px;
            width: 100%;
        }

    }
        
       
    </style>
</head>

<body>

    <!-- start header -->
    <header>

        <div class="container">
            
            <nav>
                <div class="left">
                    <div class="branding">
                       <img src="logo.png" alt="">
                    </div>

                    <div class ="nav-bar">
                        <a href="#">Home</a>
                        <a href="#">about</a>
                        <a href="#">Services</a>
                        <a href="#">Pages</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="right">
                    <button>Contact</button>
                </div>
            </nav>

            <div class="hero">
                <div class="left">
                    <img src="najim.jpg" alt="">
                </div>

                <div class="right">

                    <h6>Alauddin Najim</h6>
                    <h1>I am Creative <span>developer</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis omnis vitae cum quasi amet? Repudiandae corrupti molestiae incidunt veritatis quia.</p>
                    <div class ="btn">
                        <button>Download CV</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->

    <section class ="about">

        <div class="container">

            <div class="left1" >
                <img src="najim2.JPG" alt="" >
            </div>

            <div class="right1">
                <h1>About <span>Me</span></h1>
                <h3>Hello!! I am Alauddin Najim</h3>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse 
                    deserunt odit earum, molestiae odio ipsum aut sint culpa
                     eligendi ab. Quam possimus maiores, amet unde veritatis 
                     consequuntur eius, id eum beatae molestiae debitis. Odit
                      numquam obcaecati illo, reiciendis repudiandae cumque
                       voluptates perferendis eaque in labore consequatur ipsa
                        beatae explicabo dolore doloremque assumenda. Corrupti,
                         quam. <br> <br> Voluptatibus quia dicta at illum accusantium, 
                         autem, perspiciatis ipsa quibusdam voluptatum deserunt 
                         perferendis ab nam recusandae!</p>
                
                <div class="btn1">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- start services section -->

    <section class ="services">

        <div class="services-container">
            <h1>Our Services</h1>
            <p>We provide high standard clear website for your business solutions</p>

            <div class="services-card">
                <div class="card">
                    <img src="brush-stroke.png" alt="" width="100px">
                    <h2>Graphic Design</h2>
                    <p>
                        Graphic design is a craft where professionals create visual 
                         to communicate messages. By applying visual hierarchy </p>
                </div>
                <div class="card">
                    <img src="playlist.png" alt="" width="100px">
                    <h2>Web design</h2>
                    <p>
                        Web develop design is a craft where professionals create visual 
                         to communicate messages.  visual hierarchy </p>
                </div>
                <div class="card">
                    <img src="briefcase.png" alt="" width="100px">
                    <h2>Marketing</h2>
                    <p>
                        Graphic design is a craft where professionals create visual 
                         to communicate messages. By applying visual hierarchy </p>
                </div>

                <div class="card">
                    <img src="cloudy.png" alt="" width="100px">
                    <h2>Programming</h2>
                    <p>
                        Graphic design is a craft where professionals create visual 
                         to communicate messages. By applying visual hierarchy <p>               
                </div>
                <div class="card">
                    <img src="playlist.png" alt="" width="100px">
                    <h2>Motion Design</h2>
                    <p>
                        Graphic design is a craft where professionals create visual 
                         to communicate messages. By applying visual hierarchy <p> 
                 </div>
                <div class="card">
                    <img src="app-store.png" alt="" width="100px">
                    <h2>Apps Design</h2>
                    <p>
                        Graphic design is a craft where professionals create visual 
                         to communicate messages. By applying visual hierarchy </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end services section -->

    <!-- start frelancer section -->

    <section class ="frelancer">

        <h1>I am available for <br> <span>freelancer</span></h1>
        <p>We provide high standard clear website for business solutions</p>

        <button class ="btn2">Download CV</button>
    </section>

    <!-- end frelancer -->

    <section class ="client">

        <div class="heading">
            <h1>Our Client</h1>
            <p>We provide high standard clear website for business solutions</p>
            
            <div class="slider">
                <img src="ladyClient.jpg" alt="" width="100%">

                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, accusamus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita maxime culpa nihil reiciendis incidunt beatae libero ea quam possimus dolore!"</p>
                <span> --Dr. anisul islam</span>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="work-container">

            <h1>Our Work</h1>
            <p>Lorem ipsum dolor sit amet  quaerat a earum rerum fugiat</p>

             <div class="container-card">

                    <div class="work-card">
                        <img src="work1.jpg" alt="" width="100px">
                    </div>

                    <div class="work-card">
                        <img src="work2.jpg" alt="" >
                    </div>
                    <div class="work-card">
                        <img src="work5.jpg" alt="" >
                    </div>
                    <div class="work-card">
                        <img src="work4.jpg" alt="" >
                    </div>
                    <div class="work-card">
                        <img src="work5.jpg" alt="" >
                    </div>
                    <div class="work-card">
                        <img src="work6.jpg" alt="" >
                    </div>

            </div>
        </div>
    </section>

    <!-- end work section -->

    <section class ="blog">

        <div class="blog-container">
            <h1>Our Blog</h1>
            <p>We provide high standard clear website for business solutions</p>

            <div class="blog-wrapper">

                <div class="card">
                    <div>
                        <img src="blog (1).jpg" alt="">
                    </div>

                   
                    <div class="card-content">
        
                        <a href="#">Our office and computer</a><br>
                        <span>27 july ,2021</span>
                        <p>Aliquam, aliquid possimus dignissimos asperiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi fugit excepturi est veniam repellat natus iste neque consequuntur </p>
                        
                        <a class="btn"  href="#">Read more</a>
                    
                    </div>
                </div>
                

                    <div class="card">
                        <div>
                            <img src="blog (2).jpg" alt="">
                        </div>
    

                        <div class="card-content">
        
                            <a href="#">Our office and computer</a><br>
                            <span>27 july ,2021</span>
                            <p>Aliquam, aliquid possimus dignissimos asperiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi fugit excepturi est veniam repellat natus iste neque consequuntur </p>
                            
                            <a class="btn"  href="#">Read more</a>
                        
                        </div>
                    </div>
                    


                        <div class="card">
                            <div>
                                <img src="blog (3).jpg" alt="">
                            </div>
        
                            <div class="card-content">
        
                                <a href="#">Our office and computer</a><br>
                                <span>27 july ,2021</span>
                                <p>Aliquam, aliquid possimus dignissimos asperiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi fugit excepturi est veniam repellat natus iste neque consequuntur </p>
                                
                                <a class="btn"  href="#">Read more</a>
                            
                            </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>

    <section class ="Contact">

        <div class="contact-container">

            <h1>Contact Us</h1>
            <p>We provide high standard clear website for business solutions</p>
            
            <div class="contact-card">
                <div class="card">
                    
                    <img src="mobile-phone.png" alt="">
                    <h2>Contact Us on</h2>
                    <h5>+001784124202</h5>
                </div>

                <div class="card">
                    
                    <img src="gmail.png" alt="">
                    <h2>Email Us At</h2>
                    <h5>alauddinnajim202@gmail.com</h5>

                </div>

                <div class="card">
                    
                    <img src="location.png" alt="">
                    <h2>Home Location</h2>
                    <h5>2202,Taltoli ,Meghna ,comilla.</h5>
                </div>
            </div>

           
            <form action="">
                <div class="form">

                    <div class ="input-wrapper">
                        <input type="text" name="name" id="" placeholder="Your Name">
                        <input type="email" name="email" id="" placeholder="Your Email">
    
                    </div>
    
                    <div class ="input-wrapper2">
                        <input type="text" name="subject" id="" placeholder="Your Subject..">
                        <textarea name="message" id="" cols="30" rows="10" placeholder="Text Message..."></textarea>
                    </div>
    
                    <button class ="btn">Send Message</button>
    
                </div>
            </form>
        </div>

    </section>

    <footer>
        <img src="cube.png" alt="" width="100px">
        
        <div class="social-icon">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>